# Shopify Store URL
SHOPIFY_STORE_URL=tbgroupe-fr.myshopify.com

# Admin API Access Token
SHOPIFY_ACCESS_TOKEN=

# Collection ID to target (ex: Louis)
TARGET_COLLECTION_ID=299133665432

# Delay in days (ex: 180 for 6 months)
ORDER_DELAY_DAYS=180

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=