# Shopify Store URL (ex: tb1648.myshopify.com)
SHOPIFY_STORE_URL=

# Admin API Access Token
SHOPIFY_ACCESS_TOKEN=

# Collection ID to target (ex: Louis)
TARGET_COLLECTION_ID=

# Delay in days (ex: 180 for 6 months)
ORDER_DELAY_DAYS=180
